<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14996 entries, 0 to 14995
Data columns (total 78 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   GMT +0       14996 non-null  object 
 1   FIT 101      14996 non-null  float64
 2   LIT 101      14996 non-null  float64
 3   MV 101       14996 non-null  int64  
 4   P1_STATE     14996 non-null  int64  
 5   P101 Status  14996 non-null  int64  
 6   P102 Status  14996 non-null  int64  
 7   AIT 201      14996 non-null  float64
 8   AIT 202      14996 non-null  float64
 9   AIT 203      14996 non-null  float64
 10  FIT 201      14996 non-null  float64
 11  LS 201       14996 non-null  object 
 12  LS 202       14996 non-null  object 
 13  LSL 203      14996 non-null  object 
 14  LSLL 203     14996 non-null  object 
 15  MV201        14996 non-null  int64  
 16  P2_STATE     14996 non-null  int64  
 17  P201 Status  14996 non-null  int64  
 18  P202 Status  14996 non-null  int64  
 19  P203 Status  14996 non-null  int64  
 20  P204 Status  14996 non-null  int64  
 21  P205 Status  14996 non-null  int64  
 22  P206 Status  14996 non-null  int64  
 23  P207 Status  14996 non-null  int64  
 24  P208 Status  14996 non-null  int64  
 25  AIT 301      14996 non-null  float64
 26  AIT 302      14996 non-null  float64
 27  AIT 303      14996 non-null  float64
 28  DPIT 301     14996 non-null  float64
 29  FIT 301      14996 non-null  float64
 30  LIT 301      14996 non-null  float64
 31  MV 301       14996 non-null  int64  
 32  MV 302       14996 non-null  int64  
 33  MV 303       14996 non-null  int64  
 34  MV 304       14996 non-null  int64  
 35  P3_STATE     14996 non-null  int64  
 36  P301 Status  14996 non-null  int64  
 37  P302 Status  14996 non-null  int64  
 38  AIT 401      14996 non-null  int64  
 39  AIT 402      14996 non-null  float64
 40  FIT 401      14996 non-null  float64
 41  LIT 401      14996 non-null  float64
 42  LS 401       14996 non-null  object 
 43  P4_STATE     14996 non-null  int64  
 44  P401 Status  14996 non-null  int64  
 45  P402 Status  14996 non-null  int64  
 46  P403 Status  14996 non-null  int64  
 47  P404 Status  14996 non-null  int64  
 48  UV401        14996 non-null  int64  
 49  AIT 501      14996 non-null  float64
 50  AIT 502      14996 non-null  float64
 51  AIT 503      14996 non-null  float64
 52  AIT 504      14996 non-null  float64
 53  FIT 501      14996 non-null  float64
 54  FIT 502      14996 non-null  float64
 55  FIT 503      14996 non-null  float64
 56  FIT 504      14996 non-null  float64
 57  MV 501       14996 non-null  int64  
 58  MV 502       14996 non-null  int64  
 59  MV 503       14996 non-null  int64  
 60  MV 504       14996 non-null  int64  
 61  P5_STATE     14996 non-null  int64  
 62  P501 Status  14996 non-null  int64  
 63  P502 Status  14996 non-null  int64  
 64  PIT 501      14996 non-null  float64
 65  PIT 502      14996 non-null  float64
 66  PIT 503      14996 non-null  float64
 67  FIT 601      14996 non-null  float64
 68  LSH 601      14996 non-null  object 
 69  LSH 602      14996 non-null  object 
 70  LSH 603      14996 non-null  object 
 71  LSL 601      14996 non-null  object 
 72  LSL 602      14996 non-null  object 
 73  LSL 603      14996 non-null  object 
 74  P6 STATE     14996 non-null  int64  
 75  P601 Status  14996 non-null  int64  
 76  P602 Status  14996 non-null  int64  
 77  P603 Status  14996 non-null  int64  
dtypes: float64(27), int64(39), object(12)
memory usage: 8.9+ MB
